{
  "name": "signalize",
  "version": "1.0.0",
  "description": "Cursor for sales pages 🚀",
  "main": "background.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "esbuild src/sidepanel-entry.js --bundle --format=iife --minify --outfile=extension/supabase.bundle.js && esbuild sidepanel.js --bundle --platform=browser --format=esm --minify --tree-shaking=true --splitting --outdir=extension",
    "build:chrome": "cp manifest.chrome.json manifest.json && npm run build",
    "build:firefox": "cp manifest.firefox.json manifest.json && npm run build",
    "watch:supabase": "esbuild src/sidepanel-entry.js --bundle --format=iife --outfile=extension/supabase.bundle.js --watch",
    "watch:panel": "esbuild sidepanel.js --bundle --platform=browser --format=esm --minify --tree-shaking=true --splitting --outdir=extension --watch",
    "watch": "concurrently -k \"npm:watch:supabase\" \"npm:watch:panel\"",
    "dev": "concurrently -k \"npm:watch\" \"web-ext run --chromium --source-dir . --watch-file sidepanel.html --watch-file sidepanel-loader.js --watch-file sidepanel.css --watch-file sidepanel-partials/** --watch-file sidepanel-styles/** --watch-file extension/**\"",
    "dev:firefox": "cp manifest.firefox.json manifest.json && concurrently -k \"npm:watch\" \"web-ext run --firefox --source-dir . --watch-file sidepanel.html --watch-file sidepanel-loader.js --watch-file sidepanel.css --watch-file sidepanel-partials/** --watch-file sidepanel-styles/** --watch-file extension/**\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "concurrently": "^8.2.2",
    "web-ext": "^8.0.0"
  }
}
